* {
  box-sizing: border-box;
}

@font-face {
  font-family: Arial Black;
  src: url('../Arial-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Arial Black;
  src: url('../Arial-Black-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

body {
  margin: 0;
  font-family: Arial Black, Helvetica, Arial, sans-serif;
  background-color: black;
  color: rgb(220, 220, 220);
  text-align: center;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: rgb(12, 12, 12);;
}

nav a:hover {
  color: rgb(189, 0, 0)
}

p {
  font-size: 1.125rem;
}

h1 {
  font-size: 2.15rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.45rem;
}

.links {
  font-size: 1.375rem;
  color: #eeeeee;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

nav {
  padding: 1rem;
  color: white;
  text-align: left;
  position: fixed;
  background-color: rgb(0, 0, 0, 7);
  height: 5.125rem;
  opacity: 90%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  top: 0px;
  pointer-events: none;
}

.header {
  font-size: 2.25rem;
}

.sub-header {
  font-size: 1.125rem;
  float: right;
  margin-top: .75rem;
  margin-right: 1rem;
}

.hamburger {
  float: left;
  margin-right: 1.5rem;
  z-index: 100;
  position: relative;
  pointer-events: all;
}

.nav-links {
  top: 0;
  left: -200%;
  position: fixed;
  background-color: rgb(44, 44, 44);
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  transition: 0.5s ease-in-out;
  transform: translateX(100%);
  z-index: 10;
  
}

.nav-links-active {
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgb(44, 44, 44);
  opacity: 95%;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  transition: 0.5s ease-in-out;
  transform: translateX(0);
  z-index: 10;
  pointer-events: all;
}

.image-grid {
  
  --gap: 28px;
  --num-cols: 5;
  --row-height: 70px;

  box-sizing: border-box;
  padding: 36px;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  position: relative;
}

.image-grid > a > img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  transition: 250ms transform ease-in-out;
}

.image-grid > a > img:hover {
  transform: scale(1.125);
}

.image-reverse {
  filter: invert(1) hue-rotate(180deg);
}

.image-reverse-gray {
  filter: invert(1) hue-rotate(180deg) grayscale() brightness(160%);
}

.image-gray {
  filter: grayscale(100%) brightness(140%) contrast(140%);
}

.image-reverse-gray-zoom {
  filter: invert(1) hue-rotate(180deg) grayscale() brightness(160%);
  transform: scale(1.625);
}

.image-reverse-gray-zoom0 {
  filter: invert(1) hue-rotate(180deg) grayscale() brightness(160%);
  transform: scale(1.375);
}

.image-reverse-gray-zoom1 {
  filter: invert(1) hue-rotate(180deg) grayscale() brightness(160%);
  transform: scale(1.475);
}

.image-reverse-gray-zoom2 {
  filter: invert(1) hue-rotate(180deg) grayscale() brightness(160%);
  transform: scale(1.225);
}

.image-reverse-gray-zoom3 {
  filter: invert(1) hue-rotate(180deg) grayscale() brightness(160%);
  transform: scale(1.15);
}

.image-reverse-gray-out {
  filter: invert(1) hue-rotate(180deg) grayscale() brightness(160%);
  transform: scale(.9);
}

.bg-image {
  max-width: 100%;
}

.image-container {
  position: relative;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 50rem;
  margin: 0 auto;
}
.pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-animation: fade 17s infinite;
  animation: fade 17s infinite;
}
#pic1 {
  animation-delay: 0s;
  background-image: url('https://i.imgur.com/nrbtvyE.jpeg');
  filter: grayscale() sepia(25%);
  box-shadow: 0 0 7px 7px black inset;
}
#pic2 {
  background-image: url('https://i.imgur.com/EBc5WQi.jpeg');
  animation-delay: 4.25s;
  filter: grayscale() sepia(25%);
  box-shadow: 0 0 7px 7px black inset;
}
#pic3 {
  background-image: url('https://i.imgur.com/Ho6y8ei.jpeg');
  animation-delay: 8.5s;
  filter: grayscale() sepia(25%);
  box-shadow: 0 0 7px 7px black inset;
}
#pic4 {
  background-image: url('https://i.imgur.com/EfY6tFp.png');
  animation-delay: 12.75s;
  filter: grayscale() sepia(25%);
  box-shadow: 0 0 7px 7px black inset;
}

@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }
  19% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  19% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.lineup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
  margin: 0 auto;
}

.books, .poster, .schedule {
  grid-row: 1;
}

.books {
  grid-column: 1 / 3;
  max-width: 100%;
  filter: grayscale() sepia(25%);
}

.poster {
  grid-column: 1 / 2;
  max-width: 85%;
  z-index: 1;
  align-self: center;
  margin-top: 8rem;
  margin-left: 5rem;
}

.schedule {
  color: #eeeeee;
  max-width: 70%;
  background-color: rgb(20, 20, 20);
  opacity: 95%;
  text-align: left;
  grid-column: 2 / 3;
  z-index: 1;
  margin-top: 19rem;
  margin-left: 5rem;
  margin-bottom: 12rem;
  padding: 1.5rem;
  float: right;
}

.schedule-title {
  text-align: center;
  margin-bottom: 1rem;
}

.schedule a {
  color: #ff1414;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  margin: 0 auto;
  color:rgb(12, 12, 12);
}

.tickets, .merch, .beneficiaries {
  align-content: center;
  padding: 4rem;
  grid-column: 1;
  color: rgb(12, 12, 12);
}

.tickets {
  grid-column: 1;
  background-color: rgb(39, 130, 221);
}

.merch {
  grid-column: 2;
  background-color: rgb(85, 153, 79);
}

.beneficiaries {
  grid-column: 3;
  background-color: rgb(219, 219, 63);
}

.small-text {
  font-family: Helvetica, Arial, sans-serif; 
  font-weight: 400;
}

.shop-link {
  padding-top: .45rem;
}

.press-header {
  color: #eeeeee;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.press-card {
  display: grid;
  background-color: gray;
  height: 16.5rem;
  width: 80%;
  border-radius: .25rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.press-card:hover {
  cursor: pointer;
}

.press-card:hover > .press-image > img {
  transform: scale(1.075);
}

.press-image {
  grid-column: 1;
  width: 30rem;
  overflow: hidden;
}

.press-image > img {
  width: 100%;
  transition: 350ms transform ease-in-out;
}

.press-text {
  grid-column: 2;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: .875rem;
}

.press-title {
  color:rgb(12, 12, 12);
  font-size: 1.1875rem;
  padding-left: 8.5rem;
  padding-right: 8.5rem;
  margin-top: 1.125rem;
  margin-bottom: .625rem;
}

.press-details {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.75;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.footer {
  margin-top: 4rem;
  border-top: 1px solid #c5c5c5;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 7rem;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

.footer a {
  color: #ff1414;
}

.footer-social {
  margin-top: 1.5rem;
  float: left;
}

.footer-dev {
  margin-top: 1.5rem;
  float: right;
}


@media only screen and (max-width : 1400px) {
  .press-title {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .poster {
    max-width: 90%;
    align-items: center;
    margin-top: 4rem;
    margin-left: 3rem;
  }
  .schedule {
    max-width: 75%;
    margin-top: 14rem;
    margin-bottom: 10rem;
  }
}

@media only screen and (max-width : 1200px) {
  .poster {
    max-width: 95%;
    align-items: center;
    margin-top: 2rem;
    margin-left: 3rem;
  }
  .schedule {
    max-width: 80%;
    margin-top: 10rem;
    margin-bottom: 5rem;
  }
  .press-image {
    width: 25.5rem;
  }
  .press-title {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}


@media only screen and (max-width : 1060px) {
  nav {
    height: 6.375rem;
  }
  .sub-header {
    float: none;
    text-align: center;
    font-size: .9rem;
    margin-top: 0;
    margin-right: 0rem;
  }
  .press-image {
    width: 24.75rem;
  }
  .poster {
    max-width: 95%;
  }
}

@media only screen and (max-width: 992px) {
  .header {
    font-size: 1.5rem;
  }
  .hamburger {
    margin-right: .5rem;
  }
  .image-grid {
    --gap: 20px;
    --num-cols: 3;
    --row-height: 65px;
    margin-top: 6rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;

  }
  .image-reverse-gray-zoom3{
    display: none;
  }
  .image-reverse-gray-zoom1{
    transform: scale(1.2);
  }
  .message {
    font-size: 0.8rem;
  }
  .nav-links-active {
    width: 60%;
  }
  .links {
    font-size: 1.125rem;
  }
  .image-container {
    max-width: 100%;
    height: 17rem;
  }
  .books {
    height: 50rem;
    grid-row: 2;
  }
  .poster {
    grid-column: 1 / 3;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  .schedule {
    opacity: 90%;
    max-width: 100%;
    padding: 1rem;
    padding-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    grid-row: 2;
    grid-column: 1 /3;
  }
  .shop-grid {
    display: block;
  }
  .press-header {
    font-size: 1.125rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .press-card {
    width: 90%;
    display: inline-block;
    height: auto;
  }
  .press-image {
    width: 100%;
    height: 12.5rem;
  }
  .press-text {
    margin-top: 1rem;
  }
  .press-title {
    font-size: 1rem;
  }
  .footer {
    font-size: .925rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    width: 90%;
  }
  .footer-social {
    margin-top: 1rem;
    float: none;
  }
  .footer-dev {
    margin-top: .75rem;
    float: none;
  }
}

@media only screen and (max-width: 700px) {
  .books {
    height: 35rem;
  }
  .poster {
    max-width: 92.5%;
  }
}